#include <winver.h>

#define PPH_VERSION_MAJOR 0
#define PPH_VERSION_MINOR 1
#define PPH_VERSION_PATCH 0
#define PPH_VERSION_BUILD 1

#define PPH_VERSION_STRING "0.1a"
#define PPH_COMPANY_NAME "OpenPajak Contributors"
#define PPH_COPYRIGHT "Copyright (C) 2025"
#define PPH_PRODUCT_NAME "PPH Tax Calculator Library"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PPH_VERSION_MAJOR,PPH_VERSION_MINOR,PPH_VERSION_PATCH,PPH_VERSION_BUILD
PRODUCTVERSION  PPH_VERSION_MAJOR,PPH_VERSION_MINOR,PPH_VERSION_PATCH,PPH_VERSION_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      PPH_COMPANY_NAME
            VALUE "FileDescription",  "Indonesian Tax Calculator Library"
            VALUE "FileVersion",      PPH_VERSION_STRING
            VALUE "InternalName",     "pph"
            VALUE "LegalCopyright",   PPH_COPYRIGHT
            VALUE "OriginalFilename", "pph.dll"
            VALUE "ProductName",      PPH_PRODUCT_NAME
            VALUE "ProductVersion",   PPH_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
